buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.youdao.com'
version = '0.0.1-SNAPSHOT'
ext.junitJupiterVersion = '5.5.2'

repositories {
    jcenter()
    //公司ivy仓库
    ivy {
        url "http://fountain.rd.netease.com/share/ivy/"
        layout "pattern", {
            artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
            artifact "[organisation]/[module]/[revision]/[artifact](-[classifier]).[ext]"
            artifact "[organisation]/[module]/[revision]/[artifact].[ext]"
            artifact "[module]/[revision]/[artifact]-api(-[classifier]).[ext]"
            ivy "[organisation]/[module]/[revision]/ivy.xml"
        }
    }

   //公司maven仓库
    maven {
        url 'http://nexus.corp.youdao.com/nexus/content/groups/public'
    }
    maven  { url  "http://nexus.corp.youdao.com/nexus/content/repositories/central/" }
    maven { url "http://nexus.corp.youdao.com/nexus/content/repositories/thirdparty" }
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.youdao.analysis:json-utils:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.apache.commons:commons-io:1.3.2'

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

}

test {
	useJUnitPlatform()
    testLogging{
        events "passed", "skipped", "failed"
    }
}
