# FileCollectionForEasyWorking

JavaConfiguration/: build.gradle
